
cancel-label = Cancel

dropArea-label = Drop files here to upload

emptyError = {file} is empty, please select files again without it.

failed-label = Failed

minSizeError = {file} is too small, minimum file size is {minSizeLimit}.

onLeave = The files are being uploaded, if you leave now the upload will be canceled.

sizeError = {file} is too large, maximum file size is {sizeLimit}.

typeError = {file} has an invalid extension. Only {extensions} are allowed.

upload-label = Upload
